# VertX-Template

./: pom.xml
src/main/java/br/com/augustoccesar/vertxtemplate/: Application.java  SharedRouter.java
src/main/java/br/com/augustoccesar/vertxtemplate/endpoints/: MainEndpoints.java  OtherEndpoints.java
src/main/java/br/com/augustoccesar/vertxtemplate/endpoints/config/: Endpoint.java  EndpointsManager.java
